# cracklix

./: .env.example  .gitignore  .gitignore.example  ANDROID_APK_SETUP.md  APK_BUILD_GUIDE.md  BUILD_TRIGGER.md  README.md  SIGNING_SETUP.md  build-apk.sh  capacitor.config.json  capacitor.config.ts  final_build.sh  firebase.json  firestore.rules  jest.config.js  keystore-secrets.txt  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  serviceAccountKey.json  tailwind.config.ts  tsconfig.tsbuildinfo
.github/workflows/: android-apk.yml
android/: README.md  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cracklix/app/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/licenses/: android-googletv-license  google-gdk-license  mips-android-sysimage-license
docs/: backend.json
pages/api/: razorpay.js
public/: manifest.json  offline.html  sw.js
public/apk/: metadata.json
scripts/: generate-keystore.sh
src/: middleware.ts  test.txt
src/__tests__/: apk-compatibility.test.ts  error-handler.test.ts  parser.test.ts  payment-validator.test.ts  referral.test.ts
src/ai/: dev.ts  genkit.ts
src/ai/flows/: bulk-parse-ai.ts  bulk-parse-mcq.ts  rationalize-mock-question.ts
src/app/: error.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
src/app/about/: page.tsx
src/app/actions/: ads.ts  payment.ts
src/app/admin/: layout.tsx  page.tsx
src/app/admin/ads/: page.tsx
src/app/admin/analytics/: page.tsx
src/app/analytics/: page.tsx
src/app/bookmarks/: page.tsx
src/app/checkout/: page.tsx
src/app/contact/: page.tsx
src/app/current-affairs/: page.tsx
src/app/dashboard/: page.tsx
src/app/download/: page.tsx
src/app/exam-calendar/: page.tsx
src/app/exams/: page.tsx
src/app/faq/: page.tsx
src/app/health/: page.tsx
src/app/help/: page.tsx
src/app/install/: page.tsx
src/app/leaderboard/: page.tsx
src/app/lib/: institutional-payload.json  placeholder-images.json
src/app/login/: page.tsx
src/app/meet-founder/: page.tsx
src/app/mocks/: page.tsx
src/app/my-exams/: page.tsx
src/app/my-purchases/: page.tsx
src/app/notes/: page.tsx
src/app/notifications/: page.tsx
src/app/offline/: page.tsx
src/app/pass/: page.tsx
src/app/previous-papers/: page.tsx
src/app/pricing/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/profile-setup/: page.tsx
src/app/pyqs/: page.tsx
src/app/revision/: page.tsx
src/app/search/: page.tsx
src/app/study-material/: page.tsx
src/app/subjects/: page.tsx
src/app/success-stories/: page.tsx
src/app/support/: page.tsx
src/app/terms/: page.tsx
src/app/vacancies/: page.tsx
src/app/verify-email/: page.tsx
src/components/: AppPreview.tsx  FirebaseErrorListener.tsx  Hero.tsx  LatestMocks.tsx  PWAInstallButton.tsx  PopularExams.tsx  ServiceWorkerRegistration.js  ServiceWorkerRegistration.tsx  Stats.tsx
src/components/admin/: AdminDialogShell.tsx  AdminPageHeader.tsx  AdminSearchInput.tsx  AdminSidebar.tsx  AdminTableSkeleton.tsx  FileUpload.tsx  LinkerContent.tsx  SidebarFooter.tsx  SidebarHeader.tsx  SidebarNav.tsx  SidebarToggle.tsx  index.ts
src/components/ads/: AdPlacement.tsx
src/components/analytics/: GlobalStudyTracker.tsx  LiveStudyTimer.tsx  StreakTracker.tsx
src/components/auth/: SessionGuard.tsx
src/components/brand/: Logo.tsx
src/components/exam/: AntiCheat.tsx  ExamHeader.tsx  PaletteDrawer.tsx  SubjectTabs.tsx  TacticalFooter.tsx
src/components/exams/: BoardHubClient.tsx  CategoryHubClient.tsx  ExamCard.tsx  ExamHubClient.tsx
src/components/home/: AppPreview.tsx  ContinueLearning.tsx  CurrentAffairsPreview.tsx  FeaturedCategories.tsx  Features.tsx  GlobalSearch.tsx  Hero.tsx  LatestMocks.tsx  LatestVacancy.tsx  MeetFounder.tsx  MeritPreview.tsx  PopularExams.tsx  QuickActions.tsx  Stats.tsx  StatsBar.tsx  SuccessStoriesPreview.tsx  TrendingExams.tsx
src/components/layout/: AdminTableSkeleton.tsx  AnnouncementBar.tsx  Footer.tsx  MobileNav.tsx  MobileSidebar.tsx  Navbar.tsx
src/components/lib/: exam-icons.tsx
src/components/mocks/: AttemptClient.tsx  InstructionsClient.tsx  MockOverviewClient.tsx  QuestionPalette.tsx  Timer.tsx
src/components/native/: CapacitorManager.tsx
src/components/navigation/: AppShareCard.tsx  ShareButton.tsx
src/components/pwa/: NetworkStatus.tsx  PWAInstallHandler.tsx  PWAManager.tsx  SplashScreen.tsx
src/components/questions/: MathText.tsx  QuestionRenderer.tsx
src/components/results/: ResultCard.tsx  ResultClient.tsx
src/components/ui/: button.tsx  calendar.tsx  dialog.tsx  sheet.tsx
src/firebase/: app.ts  client-provider.tsx  config.ts  error-emitter.ts  index.ts  provider.tsx  server-init.ts  typed-converters.ts
src/firebase/auth/: use-user.tsx
src/firebase/firestore/: use-collection.tsx  use-doc.tsx
src/hooks/: use-pwa-install.ts  use-study-analytics.ts  use-user-analytics.ts  useAccess.ts  useErrorHandler.ts  useFilteredCollection.ts  useFirestoreCrud.ts  useStudyAnalytics.ts  useStudyTracker.ts
src/lib/: access-control.ts  api-utils.ts  apk-compatibility.ts  constants.ts  date-utils.ts  device.ts  email.ts  error-handler.ts  exam-icons.tsx  firebase-schema.ts  firebase.ts  institutional-payload.ts  logger.ts  mcq-engine.ts  mock-data.ts  parser.ts  payment-validator.ts  permissions.ts  placeholder-images.json  placeholder-images.ts  referral.ts  storage-service.ts  version.ts  whatsapp.ts
src/pages/: _offline.js
src/pages/api/: razorpay.js  update-analytics.ts
src/services/: ai-manager.ts  firestore-service.ts  seed-data.ts
src/store/: useExamStore.ts
src/types/: index.ts
(+91 files in other folders)
