
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    // This repositories block is required for Gradle to resolve its own plugins.
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Set the ANDROID_HOME environment variable to ensure the SDK is found.
System.setProperty('ANDROID_HOME', '/opt/android-sdk')

apply from: "variables.gradle"

// The allprojects block has been removed, as repositories are now centralized in settings.gradle.

task clean(type: Delete) {
    delete rootProject.buildDir
}
