# NOTE: Do NOT hardcode org.gradle.java.home here. A machine-specific path
# (e.g. a local Nix store path) breaks CI because it does not exist on the
# runner. Gradle picks up the JDK from JAVA_HOME, which CI sets via
# actions/setup-java (Temurin 21).

# Standard Capacitor / AndroidX settings required for the build.
android.useAndroidX=true
android.enableJetifier=true

# Give Gradle enough heap for the release build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.java.home=/nix/store/8yqdr7xk055fgqjzhcjdspnf24w70qwp-zulu-ca-jdk-17.0.8.1
