/**
 * @fileOverview Master Settings Node for Capacitor 7.
 * FIXED: Relative path for plugin autoloader and repository governance.
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app'

// Capacitor Plugin Autoloader (Mandatory for project inclusion)
apply from: '../node_modules/@capacitor/android/capacitor.settings.gradle'
