pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Cracklix"
// The path to capacitor.settings.gradle has been corrected to point to the file within the android directory.
apply from: "capacitor.settings.gradle"
// Including the ':app' module before configuring it.
include ':app'
project(":app").projectDir = file("app")
