plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
android {
    namespace "com.cracklix.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cracklix.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // navCheckDescriptor removed as it is invalid AGP DSL
        }
    }
    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword 'CrackLix@2026Release!'
            keyAlias 'cracklix-release-key'
            keyPassword 'CrackLix@2026Release!'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter("ABI")
            def newName
            if (variant.buildType.name == "release") {
                if (abi != null) {
                    newName = "cracklix-release-${abi}.apk"
                } else {
                    newName = "cracklix.apk"
                }
            } else if (variant.buildType.name == "debug") {
                if (abi != null) {
                    newName = "cracklix-debug-${abi}.apk"
                } else {
                    newName = "cracklix-debug.apk"
                }
            }
            outputFileName = newName
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }
}
dependencies {
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-browser')
    implementation project(':capacitor-device')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-network')
    implementation project(':capacitor-preferences')
    implementation project(':capacitor-share')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}